<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav导航</title>
    <style>
        ul {
            list-style: none;
        }

        a {
            font-size: 14px;
            color: #fff;
        }

        #menu ul {
            display: none;
        }

        #menu > li {
            diaplay: inline-block;
            width: 220px;
            line-height: 32px;
            background: #333333;
        }

        #menu > li > ul {
            diaplay: inline-block;
            width: 100%;
            line-height: 32px;
            background: #ccc;
            padding-left: 0;
        }

        #menu > li > ul a {
            color: #000;
        }

        #menu > li > ul li + li {
            border-top: 1px solid #fff;
        }

        #menu > li > ul li {
            padding-left: 20px;
            border-left: 5px solid #ccc;
        }

        #menu > li > ul li:hover {
            background: #7f7f7f;
            border-left: 5px solid #000;
        }

        #menu > li > a {
            padding-left: 10px;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        #menu > li:hover {
            background: #000;
        }

        #menu > li + li {
            border-top: 1px solid #fff;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#">Weblog Tools</a>
        <ul>
            <li><a href="#">PivotX</a></li>
            <li><a href="#">WordPress</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Programming Languages</a>
        <ul>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Ruby</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">PERL</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">C#</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Cool Stuff</a>
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Maitianquan</a></li>
            <li><a href="#">XBOX360</a></li>
            <li><a href="#">Nifengla</a></li>
            <li><a href="#">Nintendo</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Search Engines</a>
        <ul>
            <li><a href="#">Yahoo!</a></li>
            <li><a href="#">Google</a></li>
            <li><a href="#">Ask.com</a></li>
            <li><a href="#">Live Search</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
<script src="jquery-1.2.1.min.js"></script>
<script>
    (function () {
        $('#menu li:first>a').next().show();
        $('#menu>li>a').click(function () {
            let self = this;
            if (($(self).next())&& (!$(self).next().is('visibility'))) {
                $(self).parent().siblings().find('ul').slideUp();
                $(self).next().slideDown();
            }
            if (($(self).next())&& ($(self).next().is('visibility'))) {
                return false
            }
        })
    })()
</script>